E:\ask-pc\1vs1_91asking\WPFClient\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
FE:\ask-pc\1vs1_91asking\WPFClient\App.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Controller\Pager.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\FinishTeachWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\DemoWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\ImageWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\StudentCommentWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\ShowContentWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\GetCashWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\InfoWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\LoginWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\MainWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Form\TeachWindow.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Resources\Style\AskSkin.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Resources\Style\DataGridStyle.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Resources\Style\DrawPanelStyle.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Resources\Style\FinishTeachStyle.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Resources\Style\InfoStyle.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Resources\Style\MainStyle.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\Resources\Style\SubjectOrdersStyle.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\View\SubjectOrderView.xaml;;
FE:\ask-pc\1vs1_91asking\WPFClient\View\SubjectOrdersView.xaml;;

